{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "paths": {
            "@/*": ["/src/*"],
            "@proto": ["/proto/*"],
        },
        "removeComments": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "noImplicitOverride": true
    }
}